<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ODYSSEY RADIO</string>
  </property>
  <widget class="QPushButton" name="playB">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>330</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>PLAY</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pauseB">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>330</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>PAUSE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopB">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>360</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>STOP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="muteB">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>360</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>MUTE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openB">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>OPEN</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Uroob</family>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ODYSSEY RADIO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>390</y>
     <width>168</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>MEMORY</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="memoryBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>521</width>
     <height>48</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QProgressBar" name="progress">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="volumeBar">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QListWidget" name="songsLIst">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>581</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="artistList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>121</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>playB</tabstop>
  <tabstop>pauseB</tabstop>
  <tabstop>stopB</tabstop>
  <tabstop>openB</tabstop>
  <tabstop>muteB</tabstop>
  <tabstop>volumeBar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
